<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <corners
        android:radius="50dp"
    />

    <stroke
        android:width="0.5dp"
    android:color="@android:color/background_dark"
    />

    <gradient
        android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:angle="45"
        android:centerColor="@color/colorPrimaryDark"/>
</shape>