<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.joaopaulo.tcc">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:theme="@style/splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home" />
        <activity android:name=".Disciplina" />
        <activity android:name=".EditorRevisao" />
        <activity android:name=".EditorDisciplina" />
        <activity android:name=".EditorCards" />
        <activity android:name=".Card" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Materia" />
        <activity android:name=".EditorMateria" />
        <activity android:name=".RevisaoCompleta" />
        <activity android:name=".EditorCardsDeMaterias" />
        <activity android:name=".MateriaECards" />

        <receiver
            android:name=".Alarme"
            android:process=":remote" />

        <activity android:name=".CardsDeUmaMateria" />
        <activity android:name=".MostrarCardsAleatoriamente" />
        <activity android:name=".CardCompleto" />
        <activity android:name=".CardsDeUmaDisciplina"></activity>
    </application>

</manifest>