<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/pai"
    >


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/filho1"
    >

    <ImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagem"/>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagem"
            android:id="@+id/filho2"
            >

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_margin="30dp"
                android:textSize="30dp"
                android:id="@+id/login"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:orientation="vertical"
                android:id="@+id/line1"
                >


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_layout"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="5dp"
                    />




            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senha"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/editext_layout"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>



            </LinearLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="@drawable/btn_layout"
                android:layout_centerHorizontal="true"
                android:text="Entrar"
                android:layout_marginTop="50dp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:textColor="#000000"
                android:onClick="Entrar"
                android:id="@+id/button"

                />


        </RelativeLayout>

</RelativeLayout>


</RelativeLayout>