<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".EditorDisciplina">



    <EditText
        android:id="@+id/disciplina_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Disciplina"/>



    <!--
        <Button
            android:id="@+id/salvar_disciplina_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disciplina_editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Salvar"
            />
    -->


    </RelativeLayout>