<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context=".MostrarCardsAleatoriamente"

    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lista_card"
        android:layout_margin="8dp"
        android:dividerHeight="8dp"
        android:theme="@android:style/Theme.Light"


        >

    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/btsei"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#F0F8FF"
            android:text="sei"
            android:textColor="#00CDCD"

            />

        <Button
            android:id="@+id/btnao_sei"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#F0F8FF"
            android:text="não sei"
            android:textColor="#00CDCD" />

    </LinearLayout>

</LinearLayout>
