<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevisaoCompleta"
    android:orientation="vertical"
    android:background="#DCDCDC"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        >




    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="false"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/disciplina_textView"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:text="Matematica"
                android:textAlignment="center"
                android:textColor="#00CDCD"
                android:textSize="25dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/excluir_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_lixo" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia:"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00CDCD"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Geometria"
                    android:textSize="20dp"
                    android:id="@+id/materia_textView"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assunto:"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00CDCD"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Funçoes de 1 grau "
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:id="@+id/assunto_textView"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proxima Revisão:"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00CDCD"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="15/05/2018 "
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:id="@+id/proxRevisao_textView"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/revisei_button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="#F0F8FF"
                    android:onClick="revisaoFeita"
                    android:text="revisei"
                    android:textColor="#00CDCD"

                    />

                <Button
                    android:id="@+id/adiar_button"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="#F0F8FF"
                    android:onClick="adiar"
                    android:text="adiar"
                    android:textColor="#00CDCD" />

                <Button
                    android:id="@+id/reiciciar"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="#F0F8FF"
                    android:text="Reiniciar"
                    android:textColor="#00CDCD" />

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>