<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="4dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="false"
    >


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/materia_textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="materia"
                android:textSize="21sp"
                android:textStyle="bold"
                android:padding="7dp"
                />

        </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="click to cards"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:textSize="14sp"
    android:layout_marginRight="10dp"
    android:alpha="0.5"
    />
    </RelativeLayout>

</android.support.v7.widget.CardView>