<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"

    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/disciplina_textView"
            android:layout_width="292dp"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Matematica"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geometria"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="16dp"
            android:id="@+id/materia_textView"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            />


        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="194dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trianguos, senos e coscenos"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:id="@+id/assunto_textView"
            android:textColor="#000000"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:layout_marginLeft="16dp"
            android:text="conteudo"
            android:id="@+id/texto_textView"
            android:textColor="#030303"


            />


    </LinearLayout>





</android.support.v7.widget.CardView>