<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:layout_marginBottom="5dp"


android:layout_margin="4dp"
card_view:cardBackgroundColor="#FFFFFF"
card_view:cardCornerRadius="10dp"
card_view:cardElevation="3dp"
card_view:cardPreventCornerOverlap="true"
card_view:cardUseCompatPadding="false"

    >


>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disciplina_textView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disciplina"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#090a0a"
            />

        <TextView
            android:id="@+id/num_cards_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numero de cards "
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/num_revisoes_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numero de revisoes "
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="#090a0a"

            />


    </LinearLayout>


</RelativeLayout>

</android.support.v7.widget.CardView>