<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/principal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context=".MostrarCardsAleatoriamente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        >




    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="false"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disciplina_textView"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:text="Matematica"
                    android:textAlignment="center"
                    android:textColor="#00CDCD"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia:"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00CDCD"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Geometria"
                    android:textSize="20dp"
                    android:id="@+id/materia_textView"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assunto:"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00CDCD"
                    />

                <TextView
                    android:id="@+id/assunto_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Funçoes de 1 grau "
                    android:textAlignment="center"
                    android:textSize="19dp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texto:"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00CDCD"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="blablablablabla "
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:id="@+id/texto_card"
                    android:layout_marginBottom="7dp"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>