<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"

    android:id="@+id/principal"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="false"


    >


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <!--
            <TextView
                android:id="@+id/assunto_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="assunto"
                android:textSize="21sp"
                android:textStyle="bold" />
-->
            <TextView
                android:id="@+id/disciplina_textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="disciplina"
                android:textColor="#000000
"
                android:textSize="23dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/materia_textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="17dp"
                android:text="materia"
                android:textColor="#424243"
                android:textSize="17dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/data_textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="DATA"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#e220741e"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>