<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DCDCDC"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lista_revisoes"
        android:layout_margin="8dp"
        android:dividerHeight="8dp"
        android:theme="@android:style/Theme.Light"
        >
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoAddRevisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="#FFFFFF"
        android:src="@drawable/add1"/>
</LinearLayout>